#first-screen {
  h2 {
    margin: 0 auto;
    text-align: center;
    font-size: 2.8em;
    font-family: @main-font;
    display: block;
    box-sizing: border-box;
    line-height: 1.1em;
    font-weight: normal;
  }
  span {
    font-family: @main-font;
    font-size: 1.2em;
    line-height: 1.5em;
    display: block;
    text-align: left;
  }
  span a {
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    color: #728838;
  }
  span a:hover {
    text-decoration: underline;
    cursor: pointer;
    color: #94af4e;
  }
  
  #logo {
    a {
      width: 15vw;
    }
    img {
      width: 100%;
    }
    svg {
      width: 100%;
      height: 100%;
      fill-rule: evenodd;
      clip-rule: evenodd;
      stroke-linecap: round;
      stroke-linejoin: round;
      position: absolute;
      left: 0;
      top: 0;
      opacity: .25;
    }

    path {
      fill: none;
      stroke-width: .1rem;
      stroke: #f7f7f7;
      stroke-dasharray: 86px;
      stroke-dashoffset: 172px;
      --ease-in-out-quint: cubic-bezier(.5, .02, .96, .3);
      animation: draw 5s var(--ease-in-out-quint) infinite;
    }
  }
}

#unsplash-creds a {
  color: #fff;
}

#content {
  h1 {
    position: relative;
    margin: 0 0 10vh;
    font-size: 1.6rem;
    text-align: right;
    &:after {
      transition: .2s;
      content: '';
      width: 3px;
      height:  ~'calc(1.2rem + 0.75vw);';
      background: @main_color;
      position: absolute;
      right: -6px;
      bottom: 7px;
      animation-name: text-input;
      animation-duration: .75s;
      animation-iteration-count: infinite;
    }
    img {
      width: 60%;
      display: none;
      margin: 0 auto 20px;
    }
  }
  header {
    display: inline-block;
    font-size: 1.2rem;
    text-transform: uppercase;
    position: relative;
    right: 10px;
    &:before, &:after {
      position: absolute;
      content: '';
      top: -1px;
    }
    &:before {
      content: '[';
      left: -8px;
    }
    &:after {
      content: ']';
      right: -8px;
    }
  }
  section {
    padding: 20px 20%;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: @main_content;
    transition: .25s;
    > div {
      width: 100%;
    }
    &.hide {
      opacity: 0;
      transition: .5s;
      visibility: hidden;
    }
  }
  article {
    text-align: justify;
    font-size: 14px;
    a {
      color: @main_color;
      text-transform: uppercase;
      text-decoration: underline;
      cursor: pointer;
      &:hover {
        color: @main_color_h;
      }
    }
  }
}

.soc {
  a {
    height: 43px;
    display: inline-block;
    box-sizing: border-box;
    padding: 0 10px 0 10px;
    cursor: pointer;
    img {
      display: inline-block;
      box-sizing: border-box;
    }
  }
}

.mouse-wrapper {
  position: relative;
    margin-top: 40px;
  .mouse {
    background: @bg-color;
    border: @mouse-border solid @mouse-color;
    position: absolute;
    top: 0;
    left: calc(50% ~"-" @mouse-width/2);
    width: @mouse-width;
    height: @mouse-height;
    border-radius: 70px;
    .toggle-animation();
    &:after, &:before {
      content: "";
      position: absolute;
      top: 0;
      right: calc(50% ~"-" @mouse-border/2);
      background: @mouse-color;
    }
    &:after {
      width: @mouse-border;
      height: @mouse-height / 3;
      border-radius: 10px;
    }
    &:before {
      top: 5%;
      left: calc(50% ~"-" @mouse-border*4/2);
      border-radius: 50%;
      width: @mouse-border*4;
      height: @mouse-border*5;
      z-index: 999;
      .toggle-animation();
    }
  }
}

nav {
  background: @main_content;
  position: fixed;
  left: ~"calc(50vw - 11px)";
  top: ~"calc(50vh - 65px)";
  z-index: 10;
  div {
    cursor: pointer;
    width: 22px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    &.active {
      background: @main_color;
      color: #fff;
    }
  }
}

#player {
  position: relative;
  display: inline-block;
  background-position: 0 0;
}
.obstacle {
  background-image: url('/img/space.png');
  background-size: cover;
}
#score,
#restart-message {
  color: @main_color;
  font-family: @main-font;
}
#restart-message {
  position: absolute;
  right: 0;
  bottom: 0;
  .toggle-animation();
}
.map-row {
  display: flex;
}
.map-tile {
}

.grass {
  background: @main_color
}
.block {
  background: @main_bg
}