#player.run {
  animation: walking .3s steps(10) infinite;
}

#game.game-over {
  &:before {
    content: 'GAME OVER';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 120px;
    line-height: 1.2;
    color: @main_color;
    font-family: @main-font;
    background: black;
    z-index: 9;
  }
}
@media screen and (max-width: 768px) {
   #first-screen #logo {
    display: none;
  }
  #content {
    width: 100%;
    float: none;
    height: auto;
    h1 img {
      display: block;
      width: 100%;
    }
    section {
    	height: auto;
      position: relative;
      &.hide {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  .mouse, nav {
    display: none;
  }
}

@keyframes text-input {
  0%, 100% {
    opacity: 0
  }
  50% {
    opacity: 1;
  }
}

@keyframes nav-bliming {
  0%, 100% {
    background: none;
    color: @main_color;
  }
  50% {
    background: @main_color;
    color: #fff;
  }
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes toggle{
  to {
    top: @mouse-height / 4;
  }
}

@keyframes content-appearance {
  from {
    transform: translate(100%, 0);
  }
  53%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate(0, 0);
  }


  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate(100%, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate(35%, 0);
  }

  90% {
    transform: translate(5%, 0);
  }
}
@keyframes logo-side-appearance {
  from {
    transform: translate(-100%, 0);
  }
  53%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate(0, 0);
  }


  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate(-100%, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate(-35%, 0);
  }

  90% {
    transform: translate(-5%, 0);
  }
}

@keyframes walking {
  from {background-position-x:-355px}
  to {background-position-x:-675px} 
}